
/*Google Fonts*/
body {
  margin: 0;
  font-family: Josefin Sans, Arial, sans-serif;
}
body{
    margin-top: 0px;
    background-color:#ffffff;
    display: relative;
    padding: 0;
    border: 0;
}


header {
  display: absolute;
  top: 0;
  margin-top: 50px;

}

/*Sticky*/
.navbar {
    font-size: 18px;
   background-image: linear-gradient(260deg, #2376ae 0%, #9933ff   100%);

    border: 1px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 10px;
    top: 0;
    padding: 0;
    margin-top: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    width: 100%;
    position: fixed;
    z-index: 10;
  

}
.main-nav {
    list-style-type: none;
}
.nav-links,
.logo {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
}
.main-nav li {
    text-align: center;
    margin: 15px auto;
}
.logo {
    display: inline-block;
    font-size: 22px;
    margin-top: 10px;
    margin-left: 20px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
  position: absolute;
  top: 0;


}

.topnav a {
  float: left ;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width: 256px;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


a.skip{
  padding:10px;
  top: 1000px;
  left: -1000px;
  text-decoration: none;
  position: relative;
   
}


a.skip:focus{
  background: white;
  top: 20px;
  left: auto;
  border: 1px solid black;

}





.grid {

  display: grid;
  grid-template-columns: 1fr; 
  grid-gap: 10px;
  justify-content: center;


}

.grid img{

  width: 200px

}


.conferenceImages img{
  width: 250px;

}
#mainImage {

  width: 1495px;
  margin 0px auto;
  
}
#educationImages{
  width: 1495px;
  margin 0px auto;
}

#volunteerImages{
  width:500px;
  height:auto;
  margin: 15px auto;
  
}
/*Box Model*/
.homeMessage {
  width: 800px;
  height: 10vh;
  margin: 10px;
  border: none;
  padding: 20px;
  background-color: ##f9e5ff;

}
/*Background Image*/
.hero-image {
  background-image: url("../images/spelmanites.jpg");
  background-color: #cccccc;
  height: 540px;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 67%;
  left: 53%;
  transform: translate(-50%, -50%);
  color: white;
  font-size:6px
}

@media screen and (min-width:780px){
.grid {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
   #mainImage {

    width:100%;

  
  }
   #educationImages {

    width:100%;

  
  }
  
  
  }
  img{
    width:100%;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
   #mainImage {

    width:100%;

  
  }
   #educationImages {

    width:100%;

  
  }
   #volunteerImages{

     width:100%;
  
  }
  img{
    width:100%;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
   #mainImage {

    width:100%;

  
  }
   #educationImages {

    width:100%;

  
  }
   
  
  }
  img{
    width:100%;
  }
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
   #mainImage {

    width:100%;

  
  }
   #educationImages {

    width:100%;

  
  }
   
  
  }
  img{
    width:100%;
  }
} 

@media screen and (min-width:1494px){
  #mainImage {

    width:100%;

  
  }
   #educationImages {

    width:100%;

  
  }
  
  
  }

  img{
    width:100%;
  }

  /*

@media screen and (min-width:1200px){
  #mainImage {

    width:100%;

  
  }
  img{
    width:100%;
  }


  */
  .homeMessage {
  /*width: 800px;*/
    width:100%;
    height: 10vh;
    margin: 10px;
    border: none;
    padding: 20px;
   background-color: #f9e5ff;

  }

}



}
@media screen and (max-width:1494px){
  #volunterImages {

    width:40%;
    padding-bottum: 20px;

  
  }
  img{
    width:100%;
  }
  

}
@media screen and (min-width: 768px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 70px;
        align-items: center;
        top: 0;

    }
    .main-nav {
        display: flex;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;

    }
    .main-nav li {
        margin: 0;
    }
    .nav-links {
        margin-left: 40px;
    }
    .logo {
        margin-top: 0;
    }
   .navbar-toggle {
       display: none;
    }
    .logo:hover,
    .nav-links:hover {
        color: rgba(255, 255, 255, 1);
    }

/*Font Awesome*/
.fab fa-linkedin{

  width: 200px;
  display: inline-block; 
}

/*Parallax*/


body,html{margin:0;padding:0;}

.wrapper {
  /* The height needs to be set to a fixed value for the effect to work.
   * 100vh is the full height of the viewport. */
  height: 100vh;
  /* The scaling of the images would add a horizontal scrollbar, so disable x overflow. */
  overflow-x: hidden;
  /* Enable scrolling on the page. */
  overflow-y: auto;
  /* Set the perspective to 2px. This is essentailly the simulated distance from the viewport to transformed objects.*/
  perspective: 2px;
}

.section {
  /* Needed for children to be absolutely positioned relative to the parent. */
  position: relative;
  /* The height of the container. Must be set, but it doesn't really matter what the value is. */
  height: 100vh;
  
  /* For text formatting. */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-shadow: 0 0 3px #000;
}

.parallax::after {
  /* Display and position the pseudo-element */
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  
  /* Move the pseudo-element back away from the camera,
   * then scale it back up to fill the viewport.
   * Because the pseudo-element is further away, it appears to move more slowly, like in real life. */
  transform: translateZ(-1px) scale(1.5);
  /* Force the background image to fill the whole element. */
  background-size: 100%;
  /* Keeps the image from overlapping sibling elements. */ 
  z-index: -1;
}

/* The styling for the static div. */
.static {
  background: #f3e6ff;
  font-size: 36px;
}

/* Sets the actual background images */
.bg1::after {
  background-image: url("../images/siteBackground1.jpg");
}

.bg2::after {
  background-image: url("../images/siteBackground1.jpg");
}




/*Call Out Header*/


.callout {
  position: fixed;
  bottom: 35px;
  right: 20px;
  margin-left: 20px;
  max-width: 300px;
}

.callout-header {
  padding: 25px 15px;
  background: #4B0082;
  font-size: 30px;
  font-family: monospace;
  color: white;
}

.callout-container {
  padding: 15px;
  background-color: #D8BFD8;
  color: black
}

.closebtn {
  position: absolute;
  top: 5px;
  right: 15px;
  color: white;
  font-size: 30px;
  font-family: monospace;
  cursor: pointer;
}

.closebtn:hover {
  color: lightgrey;
}


/*Flip Card*/

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: #9370DB;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}

.accordion {
  background-color: #eee;
  color: #9370DB;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.panel img {
    width:500px;
    height:auto;
}
/*Modal*/

.modal {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transform: scale(1.1);
        transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;

    }
    .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 1rem 1.5rem;
        width: 24rem;
        border-radius: 0.5rem;
    }
    .close-button {
        float: right;
        width: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        cursor: pointer;
        border-radius: 0.25rem;
        background-color: lightgray;
    }
    .close-button:hover {
        background-color: darkgray;
    }
    .show-modal {
        opacity: 1;
        visibility: visible;
        transform: scale(1.0);
        transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
    }

    .modalButton{
      margin: -20px -50px; 
      position:relative;
      top:50%; 
      left:49%;
      
    }

/*type writer*/
.hero-text {
    display: inline-block;
    overflow: hidden;
    letter-spacing: 2px;
    animation: typing 5s steps(30, end), blink .75s step-end infinite;
    white-space: nowrap;
    font-size: 30px;
    font-weight: 700;
    /*border-right: 4px solid orange;*/
    box-sizing: border-box;
}

@keyframes typing {
    from { 
        width: 0% 
    }
    to { 
        width: 100% 
    }
}




